<!DOCTYPE html>
<html lang="ja"xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head(楽曲登録)}"></head>
<body>
    <div th:replace="~{layout :: header}"></div>
    <h3>楽曲登録</h3>
    <form th:action="@{/albums/{albumId}/musics/new(albumId=${musicForm.albumId})}"th:object="${musicForm}"method="post">
    <div>
    <label for="title">タイトル：</label>
    <input type="text"id="title"name="title"th:field="*{title}">
    </div>
    <div>
    <label for="release-date">再生時間：</label>
    <input type="date"id="release-date"name="release-date"th:field="*{releaseDate}">
    </div>
    <div>
    <label for="duration">再生時間：</label>
    <input type="time"id="duration"name="duration"th:field="*{duration}">
    </div>
    <input type="hidden"name="albumId"th:field="*{albumId}">
    <div>
        <label>使用場所：</label>
        <select id="place" name="month" th:field="*{place}">
            <option value= "A室">A室</option>
            <option value= "B室">B室</option>
            <option value= "C室">C室</option>
        </select>
    </div>
    <div><button type="submit">追加</button></div>
    </form>

    <form th:action="@{/albums/{albumId}}" method="get">
        <button type="submit">戻る</button>
    </form>
    <div th:replace="~{layout :: footer}"></div>
</body>
</html>