<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <title th:text="${title}">Title</title>
</head>
<body>
<div th:fragment="header">
    <header style="background-color: #f8f8f8;">
        <h4>楽曲管理アプリ</h4>
        <ul>
            <li><a th:href="@{/albums}">アルバム一覧</a></li>
            <li><a th:href="@{/albums/new}">アルバム登録</a></li>
        </ul>
    </header>
</div>

<div th:fragment="footer">
    <footer style="background-color: #f8f8f8; text-align: center;">
        <p>&copy; 楽曲管理アプリ</p>
    </footer>
</div>
</body>
</html>