<style>
.content {
    display: flex;
}
.patientData {
    width: 250px;
    height: 200px;
    text-align:center
}
.bookingDate {
    width: 250px;
}
.bookingHead {
    width: 250px;
    text-align:center
}
.bookingBody {
    width: 250px;
    line-height: 4.0;
    text-align:center
}

.title {
    width: 240px;
    text-align:center
}

</style>
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head(アルバム詳細)}"></head>
<body>
    <div th:replace="~{layout :: header}"></div>
    <div class="content" >
        <div class="title">
            <h3><td th:text="${album.albumId}"></td> カルテ詳細</h3>
        </div>
        <div class="title">
            <h3> 予約一覧</h3>
        </div>
        <div class="title">
            <a th:href="@{/albums/{albumId}/musics/new(albumId=${album.albumId})}">楽曲を追加</a>
        </div>
    </div>
    
    <div class="content">
        <table class="patientData">
        <tr>
            <th>名前</th>
            <td th:text="${album.albumId}"></td> 
        </tr>
        <tr>
            <th>血液型</th>
            <td th:text="${album.title}"></td>
        </tr>
        <tr>
            <th>病名</th>
            <td th:text="${album.artist}"></td>
        </tr>
        <tr>
            <th>症状</th>
            <td th:text="${album.releaseDate}"></td>
        </tr>
        </table>
        <table class="bookingDate">
            <thead class="bookingHead">
                <th>日時</th>
                <th>コース</th>
            </thead>
            <tbody class="bookingBody">
                <tr th:each="music : ${musics}"> 
                <td th:text="${music.musicId}">music id</td>
                <td><span th:text="${music.title}">music title</span></td>
            </tr>
            </tbody>
            </table>
        <div class="content_item">アイテム3</div>
        <div class="content_item">アイテム4</div>
        <div class="content_item">アイテム5</div>
    </div>
    <a href="/albums">一覧に戻る</a>
    <div th:replace="~{layout :: footer}"></div>
</body>
</html>