<style>

.content {
    display:flex;
}

.screen {
    margin: auto auto;
    width:1000px;
}
</style>

<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head(アルバム一覧)}"></head>
<body>
    <div th:replace="~{layout :: header}"></div>
        <div class = "screen">
            <div class = "content">
                <div>
                    <table>   
                        <tr th:each="album : ${albums}">
                            <td width = "50"><span th:text="${album.albumId}">album id</span></td>
                            <td width = "400" ><a th:href="@{/albums/{albumId}(albumId=${album.albumId})}"><span th:text="${album.title}">album title</span></a></td>
                        </tr>
                    </table>
                </div>  

                <div>
                    <table>
                        <tr th:each="music : ${musics}">
                            <td width = "200"><span th:text="${music.releaseDate}">music title</span></td>
                        </tr>
                    </table>
                </div>

                <div>
                    <div>
                        <table>
                            <tr th:each="music : ${musics}">
                                <td width = "400"><span th:text="${music.duration}">music title</span></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div>
                    <div>
                        <table>
                            <tr th:each="music : ${musics}">
                                <td width = "400"><span th:text="${music.place}">music title</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    

    <div th:replace="~{layout :: footer}"></div>
</body>
</html>